<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDt-nk-Yhu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectedLocationsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-xv-Mbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-uD-baq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abc-uD-baq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5B-OM-3WS"/>
                            <constraint firstAttribute="bottom" secondItem="kbW-xv-Mbn" secondAttribute="bottom" id="K1t-0a-zFf"/>
                            <constraint firstItem="Abc-uD-baq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N6b-NQ-b08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Abc-uD-baq" secondAttribute="bottom" id="U5j-y8-7EE"/>
                            <constraint firstItem="Abc-uD-baq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofg-tV-fed"/>
                            <constraint firstItem="kbW-xv-Mbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uI1-Z2-72Y"/>
                            <constraint firstItem="kbW-xv-Mbn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vSM-7J-G1S"/>
                            <constraint firstAttribute="trailing" secondItem="kbW-xv-Mbn" secondAttribute="trailing" id="wJ7-4t-aI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUC-0H-keT"/>
                    <connections>
                        <outlet property="backgroundView" destination="kbW-xv-Mbn" id="m97-aM-OPy"/>
                        <outlet property="contentTableView" destination="Abc-uD-baq" id="o6L-TU-3Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="152.67857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9vK-3K-rYP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="k3U-32-mmy" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZH-ga-Kr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-aS-WVc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39m-Im-amM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixp-aS-WVc" firstAttribute="top" secondItem="39m-Im-amM" secondAttribute="top" id="9Rm-sl-JiC"/>
                            <constraint firstItem="Ixp-aS-WVc" firstAttribute="leading" secondItem="39m-Im-amM" secondAttribute="leading" id="Tb8-L9-4fv"/>
                            <constraint firstItem="39m-Im-amM" firstAttribute="bottom" secondItem="Ixp-aS-WVc" secondAttribute="bottom" id="iNR-HB-9AO"/>
                            <constraint firstItem="39m-Im-amM" firstAttribute="trailing" secondItem="Ixp-aS-WVc" secondAttribute="trailing" id="p60-lU-kGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ixp-aS-WVc" id="ZmV-IJ-cCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMK-nQ-Qtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="153"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="aiR-Ha-7Sb">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="xeR-RM-Tvp" customClass="LocationSearchTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaZ-Um-icr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R0W-t2-o2q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0W-t2-o2q" id="e93-Td-nal">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeR-RM-Tvp" id="pfA-Ra-9ON"/>
                            <outlet property="delegate" destination="xeR-RM-Tvp" id="fDF-XU-0FZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nq-8C-Lxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiU-77-a13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDt-nk-Yhu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCK-ne-aga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzo-ES-Gky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-vG-pYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
