<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCurrentWeatherTableViewCell" rowHeight="320" id="KGk-i7-Jjw" customClass="DetailCurrentWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-81-lYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-EH-aaz">
                                <rect key="frame" x="5" y="5" width="310" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0QS-ZD-9tO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVX-EH-aaz" firstAttribute="centerX" secondItem="W2n-81-lYj" secondAttribute="centerX" id="3rN-Zi-i7C"/>
                            <constraint firstItem="hVX-EH-aaz" firstAttribute="top" secondItem="W2n-81-lYj" secondAttribute="top" constant="5" id="8KY-VM-dey"/>
                            <constraint firstItem="hVX-EH-aaz" firstAttribute="leading" secondItem="W2n-81-lYj" secondAttribute="leading" constant="5" id="NuX-9l-dug"/>
                            <constraint firstItem="hVX-EH-aaz" firstAttribute="centerY" secondItem="W2n-81-lYj" secondAttribute="centerY" id="j5S-MC-mDj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W2n-81-lYj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="86L-TW-3JH"/>
                    <constraint firstAttribute="trailing" secondItem="W2n-81-lYj" secondAttribute="trailing" id="Ovi-ND-iHh"/>
                    <constraint firstAttribute="bottom" secondItem="W2n-81-lYj" secondAttribute="bottom" id="Q7b-yd-Es9"/>
                    <constraint firstItem="W2n-81-lYj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tha-uM-un7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="W2n-81-lYj" id="fwd-vI-Y1K"/>
                <outlet property="contentCollectionView" destination="hVX-EH-aaz" id="Bhi-DQ-FmR"/>
            </connections>
            <point key="canvasLocation" x="-257.97101449275362" y="174.10714285714286"/>
        </tableViewCell>
    </objects>
</document>
