<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Settings View Controller-->
        <scene sceneID="uUK-Sp-IZP">
            <objects>
                <viewController storyboardIdentifier="MainSettingsViewController" id="zNU-71-hj0" customClass="MainSettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aF-wf-aRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-J6-rc6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhs-9k-uZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bd-J6-rc6" firstAttribute="leading" secondItem="Dhs-9k-uZ7" secondAttribute="leading" id="E9d-xK-2ec"/>
                            <constraint firstItem="Dhs-9k-uZ7" firstAttribute="trailing" secondItem="4bd-J6-rc6" secondAttribute="trailing" id="Xcd-AN-8Gc"/>
                            <constraint firstItem="Dhs-9k-uZ7" firstAttribute="bottom" secondItem="4bd-J6-rc6" secondAttribute="bottom" id="a3e-6K-22R"/>
                            <constraint firstItem="4bd-J6-rc6" firstAttribute="top" secondItem="Dhs-9k-uZ7" secondAttribute="top" id="s1u-El-0Pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="4bd-J6-rc6" id="WAT-cV-sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh3-1V-3gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="67"/>
        </scene>
        <!--Detail Weather Settings View Controller-->
        <scene sceneID="ZRC-Qu-ek2">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherSettingsViewController" id="xOI-ln-beI" customClass="DetailWeatherSettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqr-jw-br0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olV-2h-ItL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfD-va-6Li"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olV-2h-ItL" firstAttribute="leading" secondItem="DfD-va-6Li" secondAttribute="leading" id="Gxj-PB-Kha"/>
                            <constraint firstItem="olV-2h-ItL" firstAttribute="top" secondItem="DfD-va-6Li" secondAttribute="top" id="ZZr-Tp-KNA"/>
                            <constraint firstItem="DfD-va-6Li" firstAttribute="bottom" secondItem="olV-2h-ItL" secondAttribute="bottom" id="ag0-iE-LFZ"/>
                            <constraint firstItem="DfD-va-6Li" firstAttribute="trailing" secondItem="olV-2h-ItL" secondAttribute="trailing" id="nHn-oD-5DR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="olV-2h-ItL" id="RN1-QX-RIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sy-4W-3fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
